GOT.InformationApp/CharacterInfoWindow.xaml

<Window x:Class="GOT.InformationApp.CharacterInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOT.InformationApp"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CharacterInfo" Height="340" Width="400"
         ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <materialDesign:Card  Margin="10,10,10,10" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock TextAlignment="Center" Text="Name" Margin="5 15 5 15"/>
                    <TextBlock TextAlignment="Center" Text="Gender" Margin="5 15 5 15"/>
                    <TextBlock TextAlignment="Center" Text="Slug" Margin="5 15 5 15"/>
                    <TextBlock TextAlignment="Center" Text="House" Margin="5 15 5 15"/>
                    <TextBlock TextAlignment="Center" Text="Titles" Margin="5 15 5 15"/>
                    <TextBlock TextAlignment="Center" Text="DateLastUpdate" Margin="5 15 5 15"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Name="nameTextBlock" TextAlignment="Left" Text="{Binding Name}" Margin="5 15 5 15"/>
                    <TextBlock Name="genderTextBlock" TextAlignment="Left" Text="{Binding Gender}" Margin="5 15 5 15"/>
                    <TextBlock Name="slugTextBlock" TextAlignment="Left" Text="{Binding Slug}" Margin="5 15 5 15"/>
                    <TextBlock Name="houseTextBlock" TextAlignment="Left" Text="{Binding House}" Margin="5 15 5 15"/>
                    <ListView Name="titlesListView" Margin="5 10 5 0" Height="35"/>
                    <TextBlock Name="dateLastUpdateTextBlock" TextAlignment="Left" Text="{Binding DateLastUpdate, StringFormat=D, ConverterCulture=ru}" Margin="5 15 5 15"/>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
        <Button x:Name="closeButton" Content="Close" Margin="0,0,10,10" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="CloseButtonClick"/>
    </Grid>
</Window>
