GOT.InformationApp/MainWindow.xaml

<Window x:Class="GOT.InformationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOT.InformationApp"  
        mc:Ignorable="d"  
        
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="searchTextBox" Margin="10,10,10,0" TextWrapping="Wrap" Text="Поиск" KeyDown="SearchTextBoxKeyDown" VerticalAlignment="Top"/>

        <ListBox Name="caracterListBox" Margin="10,50,0,52" SelectionChanged="CaracterListBoxSelectionChanged" HorizontalAlignment="Left" Width="178" />

        <cefSharp:ChromiumWebBrowser  Grid.Column="1" Address="http://viewers-guide.hbo.com/game-of-thrones/season-7/episode-7/map/location/80/eastwatch-by-the-sea" />
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="50,0,0,10" Width="100" Height="32" VerticalAlignment="Bottom" Click="UpdateButtonClick"/>
    </Grid>
</Window>
